<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    inertial_reference_frame="${inertial_reference_frame}" />

    <xacro:regular_camera_plugin_macro
         namespace="${namespace}"
         suffix=""
         parent_link="${namespace}/base_link"
         topic="camera"
         mass="0.0015"
         update_rate="15"
         hfov="1.8125"
         width="768"
         height="492"
         stddev="0.02"
         scale="0.5">
         <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
         <origin xyz="0.0 0.2 0.0" rpy="0 0 1.5707963"/>
     </xacro:regular_camera_plugin_macro>

</robot>
